# streaming-strikers

./: .gitignore  README.md
command-cep-service/: Dockerfile  flink-conf.yaml  pom.xml  run-locally-cep-service.sh  script.sh
command-cep-service/src/main/java/com/hackathon/cepservice/: FlinkEventProcessor.java  Main.java
command-cep-service/src/main/java/com/hackathon/cepservice/kafka/: KafkaSinkTarget.java  KafkaSourceTarget.java
command-cep-service/src/main/java/com/hackathon/eventpublisher/: Main.java  RandomEventSource.java  RandomRuleSource.java  Rule.java
common/: pom.xml
common/src/main/java/com/common/model/: Event.java  EventFields.java  EventUse.java  Rule.java
common/src/main/java/com/common/serialization/: AvroDeserializer.java  AvroSerializer.java
common/src/main/resources/avro/: event.avsc
flink-siddhi/: pom.xml
flink-siddhi/core/: pom.xml
flink-siddhi/core/src/main/java/org/apache/flink/streaming/siddhi/: SiddhiCEP.java  SiddhiCEPConfig.java  SiddhiStream.java
flink-siddhi/core/src/main/java/org/apache/flink/streaming/siddhi/control/: ControlEvent.java  ControlEventSchema.java  MetadataControlEvent.java
flink-siddhi/core/src/main/java/org/apache/flink/streaming/siddhi/operator/: AbstractSiddhiOperator.java  SiddhiOperatorContext.java  SiddhiStreamOperator.java  StreamInMemOutputHandler.java  StreamOutputHandler.java
flink-siddhi/core/src/main/java/org/apache/flink/streaming/siddhi/router/: AddRouteOperator.java  KeyBySelector.java  ReduceDuplicateControlEventsFilter.java
flink-siddhi/core/src/main/java/org/apache/flink/streaming/siddhi/utils/: SiddhiStreamFactory.java  SiddhiTupleFactory.java  SiddhiTypeFactory.java
flink-siddhi/core/src/test/java/org/apache/flink/streaming/siddhi/: SiddhiCEPITCase.java
kafka-data-ingestion/: Dockerfile  README.md  event-producer.sh  kafka-data-ingestion-deployment.yaml  pom.xml
kafka-data-ingestion/events/: events.json
kafka-data-ingestion/src/main/java/producer/: KafkaDataIngestionApplication.java
kafka-data-ingestion/src/main/java/producer/config/: KafkaConfig.java
kafka-data-ingestion/src/main/java/producer/controller/: EventController.java  RuleController.java
kafka-data-ingestion/src/main/java/producer/producer/: KafkaAvroProducer.java
kafka-data-ingestion/src/main/resources/: application.yml
kafka/kafka-image/: Dockerfile  topic-management.sh
kafka/send_events/: Dockerfile  kafka_consumer.py  kafka_producer.py
kubernetes/: docker-pull.sh  kafka-producer-deployment-service.yaml  kubectlSetup.sh
kubernetes/flink/: flink-configuration-configmap.yaml  jobmanager-deployment.yaml  taskmanager-deployment.yaml
kubernetes/kafka/: kafka-deployment-service.yaml  zookeeper-deployment-service.yaml
kubernetes/kafka-consumer/: kafka-consumer-deployment-service.yaml
kubernetes/kafka-data-ingestion/: kafka-data-ingestion-deployment.yaml
kubernetes/postgres/: postgres-deployment.yml
kubernetes/schema-registry/: schema-registry-pod.yaml
